.gridContainer{
    display: grid;
    margin-top: 40px;
    grid-template-columns: 260px 260px 260px 260px 260px;
}
.gridItem{
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 220px;
    margin: 20px;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    padding: 10px;
    box-shadow: 3px 3px 5px 5px rgb(224, 224, 224);
}
.image{
    height: 110px;
    width: 170px;
    border-radius: 5px;
}
.brandimage{
    display: flex;
    bottom:50px;
    height: 50px;
    width: 100px;
    border-radius: 2px;    
}
.name{
    font-size: 25px;
}
.imgDiv{
    display: flex;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1600px){
    .gridContainer{
        display: grid;
        grid-template-columns: 260px 260px 260px 260px
    }
}

@media screen and (max-width: 1350px){
    .gridContainer{
        display: grid;
        grid-template-columns: 260px 260px 260px
    }
}

@media screen and (max-width: 1100px){
    .gridContainer{
        display: grid;
        grid-template-columns: 260px 260px
    }
}

@media screen and (max-width: 800px){
    .gridContainer{
        display: grid;
        grid-template-columns: 220px 220px
    }
}
@media screen and (max-width: 600px){
    .gridContainer{
        display: grid;
        grid-template-columns: 220px
    }
}