.main{
    display: grid;
    grid-template-columns: 500px 500px
}
.imagecard{
    display: flex;
    background-color: white;
    height: 300px;
    width: 450px;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 5px 5px rgb(224, 224, 224);
}
.productcard{
    display: flex;
    background-color: white;
    height: 300px;
    width: 450px;
    justify-content: center;
    box-shadow: 3px 3px 5px 5px rgb(224, 224, 224);
}
.descriptioncard{
    display: flex;
    background-color: white;
    margin-top: 30px;
    margin-bottom: 50px;
    height: 100px;
    width: 950px;
    box-shadow: 3px 3px 5px 5px rgb(224, 224, 224);
}
.image{
    height: 250px;
    width: 400px;
    border-radius: 5px;
}
.detail{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
}
.description{
    display: flex;
    margin: 20px;
    flex-direction: column;
}
.title{
    font-size: 40px;
    margin-top: 10px;
}
.price{
    font-size: 30px;
    margin-top: 10px;
}
.logo{
    margin-top: 30px;
    height: 100px;
    width: 200px;
}