.title{
    display: grid;
    grid-template-columns: 160px auto;
    grid-template-rows: 30px;
    height: 30px;
}
.container{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    padding-right: 50px;
}
.category{
    font-size: 20px;
}
.plus{
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-content: center;
}