.main{
    display: grid;
    grid-template-columns: 300px 300px
}
.image{
    height: 300px;
    width: 300px;
}
.detail{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
}
.description{
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 600px;
    flex-direction: column;
    align-items: center;
}